* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}
  
.navbar {
    background: #fa8072;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    font-weight: bolder;
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 100px;
}

.navbar__links {
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    border: solid 2px #fff;
    outline: #fff;
    border-radius: 4px;
    background: transparent;
    color: #fff;
    transition: all 0.3s ease;
}

.button:hover {
    background: #c2b9b0;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #c2b9b0;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0;
    }

.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    background:#fff;
    }

.navbar__menu.active {
    background:#fa8072;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__btn {
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}

/* Slide Show */
.slide__show {
    margin: 0;
    height: 20vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #fff; 
}

.slider__container{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
  
.slides__content{
    width: 500%;
    height: 500px;
    display: flex;
}
  
.slides__content input{
    display: none;
}
  
.slide{
    width: 20%;
    transition: 2s;
}
  
.slide img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
    
.navigation__manual{
    position: absolute;
    width: 100%;
    margin-top: -60px;
    display: flex;
    justify-content: center;
}
  
.manual__btn{
    border: 2px solid #c2b9b0;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
  
.manual__btn:not(:last-child){
    margin-right: 50px;
}
  
.manual__btn:hover{
    background: #c2b9b0;
}
  
#radio1:checked ~ .first{
    margin-left: 0;
}
  
#radio2:checked ~ .first{
    margin-left: -20%;
}
  
#radio3:checked ~ .first{
    margin-left: -40%;
}
  
#radio4:checked ~ .first{
    margin-left: -60%;
}

/* Sliding Animation */
.navigation__auto{
    position: absolute;
    display: flex;
    width: 100%;
    margin-top: 440px;
    justify-content: center;
    
}

.navigation__auto div {
    border: 2px solid #c2b9b0;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation__auto div:not(:last-child){
    margin-right: 50px;
}

#radio1:checked ~ .navigation__auto .auto__btn1{
    background: #fa8072;
}

#radio2:checked ~ .navigation__auto .auto__btn2{
    background: #fa8072;
}

#radio3:checked ~ .navigation__auto .auto__btn3{
    background: #fa8072;
}

#radio4:checked ~ .navigation__auto .auto__btn4{
    background: #fa8072;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .slide__show {
        display:grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        /* height: 80vh; */
        margin: 0 auto;
    }

    .slide img {
        height: 365px;
        width: 100%;
        object-fit: cover;
    }

    .navigation__auto{
        position: absolute;
        width: 100%;
        margin-top: 340px;
        display: flex;
        justify-content: center;
    }

    .navigation__auto div {
        border: 2px solid #c2b9b0;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

    .navigation__auto div:not(:last-child){
        margin-right: 50px;
    }

    #radio1:checked ~ .navigation__auto .auto__btn1{
        background: #fa8072;
    }

    #radio2:checked ~ .navigation__auto .auto__btn2{
        background: #fa8072;
    }

    #radio3:checked ~ .navigation__auto .auto__btn3{
        background: #fa8072;
    }

    #radio4:checked ~ .navigation__auto .auto__btn4{
        background: #fa8072;
    }

    .navigation__manual{
        position: absolute;
        width: 100%;
        margin-top: -160px;
        display: flex;
        justify-content: center;
    }
      
    .manual__btn{
        border: 2px solid #c2b9b0;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
      
    .manual__btn:not(:last-child){
        margin-right: 50px;
    }
      
    .manual__btn:hover{
        background: #c2b9b0;
    }
      
    #radio1:checked ~ .first{
        margin-left: 0;
    }
      
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
      
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
      
    #radio4:checked ~ .first{
        margin-left: -60%;
    }

}

@media screen and(max-width: 375px) {
    .slide img {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .navigation__auto{
        position: absolute;
        width: 100%;
        margin-top: 550px;
        display: flex;
        justify-content: center;
    }

    .navigation__auto div {
        border: 2px solid #c2b9b0;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

    .navigation__auto div:not(:last-child){
        margin-right: 50px;
    }

    #radio1:checked ~ .navigation__auto .auto__btn1{
        background: #fa8072;
    }

    #radio2:checked ~ .navigation__auto .auto__btn2{
        background: #fa8072;
    }

    #radio3:checked ~ .navigation__auto .auto__btn3{
        background: #fa8072;
    }

    #radio4:checked ~ .navigation__auto .auto__btn4{
        background: #fa8072;
    }

    .navigation__manual{
        position: absolute;
        width: 100%;
        margin-top: -50px;
        display: flex;
        justify-content: center;
    }
      
    .manual__btn{
        border: 2px solid #c2b9b0;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
      
    .manual__btn:not(:last-child){
        margin-right: 50px;
    }
      
    .manual__btn:hover{
        background: #c2b9b0;
    }
      
    #radio1:checked ~ .first{
        margin-left: 0;
    }
      
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
      
    #radio3:checked ~ .first{
        margin-left: -40%;
    }
      
    #radio4:checked ~ .first{
        margin-left: -60%;
    }

}
/* Hero Section CSS */
.main{
    background: #fff;
}

/* Order Section CSS */
.order {
    background: #FDEAE8;
    padding: 10rem 50px;
    border-radius: 5px;
    background-image: url(images/pic7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.order h1 {
    display: flex;
    padding-top: 8.5rem;
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
    background: #c2b9b0;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.order h2 {
    display: flex;
    font-size: 2.5rem;
    align-items: center;
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    flex-direction: column;
    color: #fa8072;

}

.order__container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding: 1rem 15px;
    border: 10px #FDEAE8;
    border-radius: 50px;
    background-color: #FDEAE8;
}

.order__content {
    margin: 8rem;
    height: 250px;
    width: 250px;
    border-radius: 50px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('/images/pic8.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.order__content:nth-child(2){
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('/images/pic9.jpg');
}

.order__content:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.order__content button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fa8072;
    position: absolute;
    bottom: 25px;
    left: 59px;
    font-size: 1rem;
    cursor: pointer;
}
.order__content a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.ubereat__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c2b9b0;
    transition: all 0.35s;
    border-radius: 4px;
}

.ubereat__btn:hover {
    color: #fff;
}

.ubereat__btn:hover:after{
    width: 100%;
}

.doordash__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c2b9b0;
    transition: all 0.35s;
    border-radius: 4px;
}

.doordash__btn:hover {
    color: #fff;
}

.doordash__btn:hover:after{
    width: 100%;
}


@media screen and (max-width: 768px) {
    .order {
        padding: 10rem 20px;

    }
    .order__container {
        display:grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 80vh;
        border-radius: 50px;
    }

    .order__content {
        text-align: center;
        margin-bottom: 2rem;
        border-radius: 50px;
    }

    .order h1 {
        font-size: 1.5rem;
        text-align: center;
        padding-bottom: 1rem;
    }

    .order h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    .order__content button {
        text-align: center;
        bottom: 10px;
        left: 59px;
    }
}

@media screen and(max-width: 320px) {
    .order__content h1 {
        font-size: 1rem;
        margin-top: 3rem;
    }

    .order__content h2 {
        font-size: 1.5rem;
    }

}

/* About Section CSS */
.about {
    background: #FDEAE8;
    padding: 10rem 50px;
    border-radius: 5px;
    background-image: url(images/store_inside.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 5rem 50px;
    border: 10px #FDEAE8;
    border-radius: 50px;
    background-color: #FDEAE8;
    
}

.about__content {
    width: 100%;
}

.about__content h1 {
    font-size: 2rem;
    background-color: #c2b9b0;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about__content h2 {
    font-size: 3rem;
    background-color: #fa8072;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__content p {
    color: #c2b9b0;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 540;
}

.about__btn{
    color: #fff;
    padding: 10px 20px;
    margin-top: 1rem;
    border: none;
    border-radius: 4px;
    position: relative;
    outline: none;
    border-radius: 4px;
    background: #fa8072;
    font-size: 1rem;
    cursor: pointer;
}

.about__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.about__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c2b9b0;
    transition: all 0.35s;
    border-radius: 4px;
}

.about__btn:hover {
    color: #fff;
}

.about__btn:hover:after{
    width: 100%;
}

.about__img--container {
    text-align: center;
}

.about__img--card {
    height: 310px;
    width: 310px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .about {
        padding: 10rem 20px;
    }
    .about__container {
        display:grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 80vh;
    }
    .about__img--container{
        display: flex;
        justify-content: center;
    }

    .about__img--card{
        height: 300px;
        width: 300px;
    }

    .about__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .about__content h1 {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .about__content h2 {
        font-size: 2.5rem;
    }

    .about__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and(max-width: 320px) {
    .about__content h1 {
        font-size: 1rem;
        margin-top: 3rem;
    }

    .about__content h2 {
        font-size: 1.5rem;
    }

    .about__content p {
        margin-top: 2rem;
        font-size: 1rem;
    }

    .about__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/* Services Section CSS */
.services {
    background: #FDEAE8;
    padding: 10rem 50px;
    border-radius: 5px;
    background-image: url(images/store_front.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 1rem 15px;
    border: 10px #FDEAE8;
    border-radius: 50px;
    background-color: #FDEAE8;
}

.services__content {
    color: #c2b9b0;
    width: 100%;
}

.services__content h1 {
    font-size: 2rem;
    background-color: #c2b9b0;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.services__content h2 {
    font-size: 3rem;
    background-color: #fa8072;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 540;
}

.services__img--container {
    text-align: center;
    height: 500px;
    width: 500px;
}

.services__img--card {
    padding-top: 1rem;
    padding-bottom: 2rem;
    height: 100%;
    width: 90%;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .services {
        padding: 10rem 20px;
    }
    .services__container {
        display:grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 80vh;
    }
    .services__img--container{
        display: flex;
        justify-content: center;
    }

    .services__img--card{
        height: 280px;
        width: 280px;
    }

    .services__content {
        text-align: center;
        margin-bottom: 10rem;
    }

    .services__content h1 {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .services__content h2 {
        font-size: 2.5rem;
    }

    .services__content p {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
}

@media screen and(max-width: 320px) {
    .services__content h1 {
        font-size: 1rem;
        margin-top: 3rem;
    }

    .services__content h2 {
        font-size: 1.5rem;
    }

    .services__content p {
        margin-top: 2rem;
        font-size: 1rem;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #fa8072;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper {
    display: flex;
}

.footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2 {
    margin-bottom: 16px;
}

.footer__links--items > h2 {
    color: #fff;
}

.footer__links--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 768px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__links--wrapper {
        flex-direction: column;
    }
    

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}








